// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.29.0",
  "createdAt": "2025-08-03T21:53:00.547Z",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "fumadocs",
    "husky",
    "turborepo",
    "ultracite"
  ],
  "examples": [],
  "auth": false,
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none"
}